<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div>
            <h1>Apple Watch</h1> <br>
            <div id="ribbon">
                <p>
                  Pague seu novo watch em até 12 parcelas ou economize 10% nos pagamentos
                  à vista. <a href="#">Saiba mais</a>
                </p>
                <p id="price">A partir de R$ 3.699</p>
              </div> <br>
        </center>
            <img src="img/apple watch branco 2.png" alt="Apple Watch Branco" class="watchbranco">
        </div>
           <p><h2>Apple Watch Series 8 - Especificações técnicas</h2> <br>
           <h2>Recursos</h2>
           <h3>GPS L1, GLONASS, Galileo, QZSS e BeiDou <br>
            Bússola <br>
            Altímetro sempre ativo <br>
            Resistente à água <br>
            50 metros3 <br>
            Classificação IP6X de resistência à poeira2 <br>
            Sensor de oxigênio no sangue <br>
            (app Oxigênio no Sangue)4 <br>
            Sensor cardíaco elétrico <br>
            (app ECG)5 <br>
            Sensor cardíaco óptico de terceira geração <br>
            Ligação de emergência em outros países6 <br>
            SOS de Emergência1 <br>
            Acelerômetro de força g de alta intensidade <br>
            Até 256g de força g com Detecção de Queda e Detecção de Acidente <br>
            Giroscópio de alto alcance dinâmico <br>
            Sensor de luz ambiente <br>
            Alto-falante <br>
            Microfone <br>
            Apple Pay <br>
            GymKit <br>
            32 GB de capacidade <br>
            Parte de trás em cerâmica e cristal de safira</h3></p>
           <div>
            <img src="img/apple watch beje 2.png" alt="Apple watch beje" class="watchbeje"> 
        </div>
</body>
</html>